<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="MyCoreDataSample" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="wac-Mo-MKj" id="Ddr-ij-gD4"/>
                <outlet property="view" destination="H92-S4-hxv" id="D2d-m5-e8F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="H92-S4-hxv">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wac-Mo-MKj">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5xX-jH-pKG"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wac-Mo-MKj" firstAttribute="top" secondItem="5xX-jH-pKG" secondAttribute="top" id="1mA-fY-MMm"/>
                <constraint firstItem="wac-Mo-MKj" firstAttribute="leading" secondItem="5xX-jH-pKG" secondAttribute="leading" id="GSz-MQ-bga"/>
                <constraint firstItem="5xX-jH-pKG" firstAttribute="bottom" secondItem="wac-Mo-MKj" secondAttribute="bottom" id="j6b-ec-f7s"/>
                <constraint firstItem="5xX-jH-pKG" firstAttribute="trailing" secondItem="wac-Mo-MKj" secondAttribute="trailing" id="zyT-g8-Lkl"/>
            </constraints>
            <point key="canvasLocation" x="190" y="139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
